# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/EX_MEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/ID.v" \
"../../../../thinpad_top.srcs/sources_1/new/ID_EX.v" \
"../../../../thinpad_top.srcs/sources_1/new/IF_ID.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM_WB.v" \
"../../../../thinpad_top.srcs/sources_1/new/PC.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex.v" \
"../../../../thinpad_top.srcs/sources_1/new/regfile.v" \
"../../../../thinpad_top.srcs/sources_1/new/Core.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
