# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "D:/Vivado/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU_Control.v" \
"../../../../thinpad_top.srcs/sources_1/new/CHFU.v" \
"../../../../thinpad_top.srcs/sources_1/new/Compare.v" \
"../../../../thinpad_top.srcs/sources_1/new/Control.v" \
"../../../../thinpad_top.srcs/sources_1/new/Core.v" \
"../../../../thinpad_top.srcs/sources_1/new/Data_Mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/Decode.v" \
"../../../../thinpad_top.srcs/sources_1/new/EX_MEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/Execute.v" \
"../../../../thinpad_top.srcs/sources_1/new/FU.v" \
"../../../../thinpad_top.srcs/sources_1/new/Fetch.v" \
"../../../../thinpad_top.srcs/sources_1/new/HDU.v" \
"../../../../thinpad_top.srcs/sources_1/new/ID_EX.v" \
"../../../../thinpad_top.srcs/sources_1/new/IF_ID.v" \
"../../../../thinpad_top.srcs/sources_1/new/Imm_Gen.v" \
"../../../../thinpad_top.srcs/sources_1/new/Ins_Mem.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM_WB.v" \
"../../../../thinpad_top.srcs/sources_1/new/PC.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegFile.v" \
"../../../../thinpad_top.srcs/sources_1/new/SCU.v" \
"../../../../thinpad_top.srcs/sources_1/new/TC.v" \
"../../../../thinpad_top.srcs/sources_1/new/WB.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "D:/Vivado/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
