0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/28F640P30.v,1539247272,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/def.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/UserData.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/BankLib.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/clock.v,1539247272,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/BankLib.h,1539247272,verilog,,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/def.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1539247272,verilog,,,,,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/TimingData.h,1539247272,verilog,,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/data.h;C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/UserData.h,1539247272,verilog,,,,,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/data.h,1539247272,verilog,,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/include/def.h,1539247272,verilog,,,,,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/sram_model.v,1539247272,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/tb.sv,1539247272,systemVerilog,,,,tb,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_sim_netlist.v,1543152394,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example;pll_example_pll_example_clk_wiz,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/Core.v,1543303168,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/EX_MEM.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,Core,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/EX_MEM.v,1543292464,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/ID.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,EX_MEM,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/ID.v,1543300080,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/ID_EX.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,ID,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/ID_EX.v,1543297200,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/IF_ID.v,,ID_EX,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/IF_ID.v,1543285011,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/MEM.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,IF_ID,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/MEM.v,1543293281,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/MEM_WB.v,,MEM,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/MEM_WB.v,1543293812,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/PC.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,MEM_WB,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/PC.v,1543285016,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/SOPC.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,PC,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,1539247272,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/async.v,,SEG7_LUT,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/SOPC.v,1543326836,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/ex.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,SOPC,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/SOPC_TB.v,1543325085,verilog,,,,SOPC_TB,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/async.v,1539247272,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sim_1/new/clock.v,,ASSERTION_ERROR;BaudTickGen;async_receiver;async_transmitter,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,1543322678,verilog,,,,,,,,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/ex.v,1543292515,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/inst_rom.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,EX,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/inst_rom.v,1543327564,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/regfile.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,inst_rom,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/regfile.v,1543288056,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/SOPC_TB.v,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/define.v,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/thinpad_top.v,1539247272,verilog,,C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/vga.v,,thinpad_top,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
C:/Users/blade/Desktop/thinpad_top-rev.2/thinpad_top-rev.2/thinpad_top.srcs/sources_1/new/vga.v,1539247272,verilog,,,,vga,,xil_defaultlib,../../../../thinpad_top.srcs/sim_1/new/include;D:/Vivado/Vivado/2018.1/data/xilinx_vip/include,,,,,
